VUE_APP_API_BASEURL=http://188.213.21.231/api/
VUE_APP_UPLOAD_BASEURL=http://188.213.21.231/uploads/

# VUE_APP_API_BASEURL=http://localhost:8081/api/
# VUE_APP_UPLOAD_BASEURL=http://localhost:8081/uploads/

# SMSLINK Credential
VUE_APP_SMSLINK_URL=https://secure.smslink.ro/sms/gateway/communicate/index.php
VUE_APP_SMSLINK_CONNECTTION_ID=A512757A58117C29
VUE_APP_SMSLINK_PASSWORD=eqZR9WUYwSFF3X6h