# VUE_APP_SERVER_URL=http://188.213.21.231/
VUE_APP_SERVER_URL=http://localhost:8081/

# VUE_APP_API_BASEURL=http://188.213.21.231/api/
VUE_APP_API_BASEURL=http://localhost:8081/api/

# VUE_APP_UPLOAD_BASEURL=http://188.213.21.231/uploads/
VUE_APP_UPLOAD_BASEURL=http://localhost:8081/uploads/

VEU_APP_JWT_SECRET=SCOOTER_JWT_SECRET

# SMSLINK Credential
VUE_APP_SMSLINK_URL=https://secure.smslink.ro/sms/gateway/communicate/index.php
VUE_APP_SMSLINK_CONNECTTION_ID=A512757A58117C29
VUE_APP_SMSLINK_PASSWORD=eqZR9WUYwSFF3X6h